:root{
    --primary-color: #41aac0;
    --secundary-color: #506a83;
    --primary2-color: #b2e040;
    --secondary2-color: #0f1015;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body{
    background: rgb(15,16,21);
}

/*  UTILITIES   */
img{
    width: 100%;
}

.main{
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "cta"/*call to action*/
    "image1"
    "about"
    "image2";
}

.main__hero{
    grid-area: main;
    background-image: url('assets/logo.png');
    min-height: 50rem;
    background-size: cover;
    background-position: center;
}

.main__nav{
    display: flex;
}

.main__links{
    display: none;
}

.main__logo{
    margin: 0 auto;
}

.main__controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--secondary2-color);
    width: 10rem;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.amin__control{
    height: 40%;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0.6rem 0;
}

.main__buy{
    grid-area: cta;
}

.main__content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.main__title{
    color: blue;
}

.main__paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: red;
}

.main__paragraph--about{
    margin: 1em 0 0 0;
}

.main__cta{
    text-decoration: none;
    color: green;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main__arrow{
    margin-left: 20px;
}

.main__bg{
    grid-area: image1;
    min-height: 25rem;
    height: 100%;
    background-image: url('assets/logo.png');
    background-size: cover;
    background-position: center;
}

.main__about{
    grid-area: about;
}

.main__bg--second{
    grid-area: image2;
    background-image: url('assets/logo.png');
}

@media (min-width:768px){
    .container{
        width: 85%;
        padding: 70px 0;
    }

    .main{
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2";
    }

    .main__controls{
        grid-area: cta;
        justify-self: start;
    }

    .main__logo{
        margin: 0;
    }

    .main__hamburguer{
        display: none;
    }

    .main__links{
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10%;
    }

    .main__list{
        list-style: none;
    }

    .main__link{
        color: white;
        text-decoration: none;
    }
}